<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <script src="https://cdn.jsdelivr.net/npm/web-streams-polyfill@2.0.2/dist/ponyfill.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/streamsaver@2.0.3/StreamSaver.min.js"></script>
    <script src="js/objectdetect.js"></script>
    <script src="js/objectdetect.frontalface.js"></script>
    <script src="js/objectdetect.profileface.js"></script>
    <script src="js/objectdetect.mouth.js"></script>
    <script src="js/objectdetect.eye.js"></script>
    <script>
    window.ondrop = function() {
      console.log('a');
    }
  	window.onload = function() {
  		var canvas = document.getElementById('canvas');
  		var context = canvas.getContext('2d');
  		var size = 250;
  		var detector;
  		var classifier = objectdetect.frontalface;

  		function detectFaces(canvas, picid) {
  			// Detect faces in the image:
  			var rects = detector.detect(canvas);

        // Put a sign in the dom for the faced picture
        if(rects.length>40) {
          var ul = document.getElementById('facelist');
          var li = document.createElement('li');
          li.setAttribute('val',picid);
          ul.appendChild(li);
        }
  			// Draw rectangles around detected faces:
  			// for (var i = 0; i < rects.length; ++i) {
  			// 	var coord = rects[i];
  			// 	context.beginPath();
  			// 	context.lineWidth = '' + coord[4] * .5;
  			// 	context.strokeStyle = 'rgba(0, 255, 255, 0.75)';
  			// 	context.rect(coord[0], coord[1], coord[2], coord[3]);
  			// 	context.stroke();
  			// }
  		}

  		function loadImage(src) {
  			image = new Image();
  			image.onload = function() {
  				canvas.width = ~~(size * image.width / image.height);
  				canvas.height = ~~(size);
  				canvas.getContext('2d').drawImage(image, 0, 0, canvas.width, canvas.height);
  				detector = new objectdetect.detector(canvas.width, canvas.height, 1.2, classifier);
          var rx = new RegExp('\-\\d+\.');
          var picstring = rx.exec(src)[0];
          var picid = picstring.substr(1, picstring.length-2);
  				detectFaces(canvas, picid);
  			}

  			image.src = src;
  		}

  		function handleFileSelect(e) {
  	    	var file = e.target.files[0];
  			var reader = new FileReader();

  			reader.onload = function(e) {
  				loadImage(e.target.result);
  			};
  			reader.readAsDataURL(file);
  		}

  		function handleClassifierSelect(e) {
  			classifier = objectdetect[e.target.value];
  			detector = new objectdetect.detector(canvas.width, canvas.height, 1.2, classifier);
  			canvas.getContext('2d').drawImage(image, 0, 0, canvas.width, canvas.height);
  			detectFaces(canvas);
  		}

      function handleListChange(e) {
        var elems = document.getElementsByClassName('doc');
        console.log('handled change');
      }

  		// document.getElementById('clist').addEventListener('change', handleFileSelect, false);
  		// document.getElementById('select').addEventListener('change', handleClassifierSelect, false);
      //document.getElementById('facer').addEventListener('click', handleListChange, false);

      function imageExists(image_url){
        try {
          var http = new XMLHttpRequest();
          http.open('HEAD', image_url, false);
          http.send();
          return http.status != 404;
        } catch(err) {
          return false;
        }

      }
      // for(var i=1; i<=6; i++) {
      //   if(imageExists('./imgs/1/pic2-'+i+'.jpg')) {
      //     loadImage('./imgs/1/pic2-'+i+'.jpg');
      //   } else if(imageExists('./imgs/1/pic2-'+i+'.png')){
      //     loadImage('./imgs/1/pic2-'+i+'.png');
      //   }
      // }
      function executeIfFileExist(src, callback) {
          var xhr = new XMLHttpRequest()
          xhr.onreadystatechange = function() {
              if (this.readyState === this.DONE) {
                  if(xhr.status===200) {
                    loadImage(src);
                  } else {
                    console.log(src+" does not exist for the moment!");
                  }
              }
          }
          xhr.timeout = 5000;
          xhr.open('GET', src, true);
          xhr.send(null);
      }
      executeIfFileExist('/imgs/1/pic-1.jpg');
      executeIfFileExist('/imgs/1/pic-2.png');
      executeIfFileExist('/imgs/1/pic-3.jpeg');
      executeIfFileExist('/imgs/1/pic-4.png');
      executeIfFileExist('/imgs/1/pic-5.jpg');
  	}
    </script>
    <script src='https://cdn.rawgit.com/naptha/tesseract.js/1.0.10/dist/tesseract.js'></script>
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Paperwork</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <input type="button" class="invisible" id="facer" />
    </div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
